<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLIC CHAT</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
          }
          
          #messages {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            max-height: calc(100vh - 200px);
            overflow-y: auto;
          }
          
          .message {
            background-color: #e2e2e2;
            padding: 10px 15px;
            border-radius: 20px;
            margin-bottom: 10px;
            display: inline-block;
            max-width: 70%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          
          .message.sent {
            background-color: #25D366;
            color: #fff;
            align-self: flex-end;
          }
          
          .message.received {
            background-color: #fff;
            align-self: flex-start;
          }
          
          .message p {
            margin: 0;
            word-wrap: break-word;
          }
          
          #form {
            background-color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
          }
          
          #input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 16px;
            outline: none;
          }
          
          button {
            background-color: #25D366;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
          }
          
          button:hover {
            background-color: #128C7E;
          }
          
          /* Media query for smaller screens */
          @media (max-width: 768px) {
            #messages {
              max-height: calc(100vh - 150px);
            }
          
            #form {
              padding: 5px;
            }
          
            #input {
              padding: 5px;
              font-size: 14px;
            }
          
            button {
              padding: 5px 10px;
              font-size: 14px;
            }
          }
      
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" placeholder="Type a message...">
        <button>Send</button>
    </form>

    <script src="socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById("form");
        const input = document.getElementById("input");

        form.addEventListener('submit', e => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', msg => {
            const item = document.createElement("li");
            const messageClass = msg.startsWith('You:') ? 'sent' : 'received';
            item.innerHTML = `<div class="message ${messageClass}"><p>${msg}</p></div>`;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>
